<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Holm Jæger - CV</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Beige background */
            color: #333; /* Dark grey text */
        }
        header, footer {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .navigation {
            background-color: #2f4f4f; /* Dark slate gray */
            color: #f5f5f5; /* White text */
            overflow: hidden;
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        .navigation ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .navigation ul li {
            display: inline-block; /* Display items horizontally */
            margin-right: 10px;
        }
        .navigation ul li a {
            color: #f5f5f5; /* White text */
            text-decoration: none;
            padding: 10px 20px; /* Add padding around links */
            display: inline-block;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }
        .navigation ul li a:hover {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
        }
        .content {
            padding: 20px;
            background-color: #f5f5dc; /* Beige background */
        }
        .content h1, .content h2 {
            color: #8b4513; /* Saddle brown */
        }
        .content #cv-section iframe {
            display: block; /* Make sure the iframe behaves as a block element */
            margin: auto; /* This will center the iframe horizontally */
            width: 50%; /* Or adjust this width as you see fit */
            height: 1000px; /* Adjust the height to fit the content of your CV */
            border: none; /* Removes the border around the iframe */
        }
        .social-links {
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }
        .footer {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Jonas Holm Jæger</h1>
            <p>PhD fellow, prehistoric archaeology and palaeoproteomics, University of Copenhagen.</p>
        </div>
    </header>
    <nav class="navigation">
        <div class="container">
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
				<li><a href="media.html">Media</a></li>
                <!-- Additional navigation items -->
            </ul>
        </div>
    </nav>
    <div class="container content">
        <section id="cv-section">
            <h2></h2>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vSmHi_5b5AUfldWRk1DXqXj5UUUFzcKrE2l9b4aW0dEeBATbBx1z9XDQqx2ERZtYYP3QzyhKxrR4MbQ/pub?embedded=true"></iframe>
        </section>
    </div>
	
    <footer class="footer">
        <p>© 2024 Jonas Holm Jæger. All rights reserved.</p>
    </footer>
</body>
</html>
