<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Holm Jæger - Home</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Beige background */
            color: #333; /* Dark grey text */
        }
        header, footer {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile {
            text-align: center;
            padding: 20px 0;
        }
        .profile img {
            border-radius: 50%;
            max-width: 400px; /* Adjusted size to double */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .navigation {
            background-color: #2f4f4f; /* Dark slate gray */
            color: #f5f5f5; /* White text */
            overflow: hidden;
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        .navigation ul {
            padding: 0;
            list-style-type: none; /* Remove bullet points */
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .navigation ul li {
            display: inline-block; /* Display items horizontally */
            margin-right: 10px;
        }
        .navigation ul li a {
            color: #f5f5f5; /* White text */
            text-decoration: none;
            padding: 10px 20px; /* Add padding around links */
            display: inline-block;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }
        .navigation ul li a:hover {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
        }
        .content {
            padding: 20px;
            background-color: #f5f5dc; /* Beige background */
        }
        .content h1, .content h2 {
            color: #8b4513; /* Saddle brown */
        }
        .content #Welcome p {
            text-align: center; /* Center the introduction/welcome message */
        }
        .social-links {
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }
        .footer {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
            text-align: center;
            padding: 10px 0;
        }
        .twitter-widget {
            max-width: 450px; /* or your preferred width */
            margin: 20px auto; /* Vertically keeps existing space, horizontally centers the widget */
            height: 800; /* Allows the height to adjust to the content */
            overflow-y: auto; /* Shows a scrollbar if the content overflows */
        }
        #media-links {
            text-align: center; /* Center the media links */
        }
        #media-links h2 {
            text-align: center; /* Center the title */
        }
        #media-links ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Jonas Holm Jæger</h1>
            <p>PhD fellow, prehistoric archaeology and palaeoproteomics, University of Copenhagen.</p>
        </div>
    </header>
    <nav class="navigation">
        <div class="container">
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
				<li><a href="media.html">Media</a></li>
                <!-- Add more navigation items if needed -->
            </ul>
        </div>
    </nav>

    <div id="media-links">
        <h2>Media</h2>
        <ul>
            <p><li><a href="https://videnskab.dk/kultur-samfund/arkaeologer-kritiserer-pr-stunt-hvorfor-sender-man-uerstattelige-fossiler-i-rummet" target="_blank">Arkæologer kritiserer »PR-stunt«: Hvorfor sender man uerstattelige fossiler i rummet? [videnskab.dk]</a></li></p>
            <p><li><a href="https://ekstrabladet.dk/nyheder/samfund/arkaeologer-raser-unoedvendigt-pr-stunt-at-sende-fossiler-i-rummet/8965072" target="_blank">Arkæologer raser: Unødvendigt PR-stunt at sende fossiler i rummet [ekstrabladet.dk]</a></li></p>
            <p><li><a href="https://videnskab.dk/naturvidenskab/arkaeologer-braender-pattegrise-for-at-undersoege-historisk-mysterium" target="_blank">Arkæologer brænder pattegrise for at undersøge historisk mysterium [videnskab.dk]</a></li></p>
            <p><li><a href="https://www.spiegel.de/wissenschaft/mensch/ausgrabung-brennende-ferkel-lueften-friedhof-raetsel-a-1196183.html" target="_blank">Brennende Ferkel lüften Friedhofsrätsel [Der Spiegel Wissenschaft]</a></li></p>
            <p><li><a href="https://www.smithsonianmag.com/science-nature/where-are-all-babies-archaeological-sites-180976943/" target="_blank">Where Are All the Babies in Archaeological Sites? [Smithsonian Magazine]</a></li></p>
            <p><li><a href="https://bonesdontlie.wordpress.com/2019/02/07/pigs-on-the-pyre-solving-cremation-mysteries/" target="_blank">Pigs On The Pyre - Solving Cremation Mysteries [Bones Don't Lie]</a></li></p>
        </ul>
    </div>
    <footer class="footer">
        <p>© 2024 Jonas Holm Jæger. All rights reserved.</p>
    </footer>
</body>
</html>
