<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Holm Jæger - Home</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Beige background */
            color: #333; /* Dark grey text */
        }
        header, footer {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile {
            text-align: center;
            padding: 20px 0;
        }
        .profile img {
            border-radius: 50%;
            max-width: 400px; /* Adjusted size to double */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .navigation {
            background-color: #2f4f4f; /* Dark slate gray */
            color: #f5f5f5; /* White text */
            overflow: hidden;
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        .navigation ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .navigation ul li {
            display: inline-block; /* Display items horizontally */
            margin-right: 10px;
        }
        .navigation ul li a {
            color: #f5f5f5; /* White text */
            text-decoration: none;
            padding: 10px 20px; /* Add padding around links */
            display: inline-block;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }
        .navigation ul li a:hover {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
        }
        .content {
            padding: 20px;
            background-color: #f5f5dc; /* Beige background */
        }
        .content h1, .content h2 {
            color: #8b4513; /* Saddle brown */
        }
        .content #Welcome p {
            text-align: center; /* Center the introduction/welcome message */
        }
        .social-links {
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }
        .footer {
            background-color: #8b4513; /* Saddle brown */
            color: #f5deb3; /* Wheat text */
            text-align: center;
            padding: 10px 0;
        }
        .twitter-widget {
            max-width: 450px; /* or your preferred width */
            margin: 20px auto; /* Vertically keeps existing space, horizontally centers the widget */
            height: 800; /* Allows the height to adjust to the content */
            overflow-y: auto; /* Shows a scrollbar if the content overflows */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Jonas Holm Jæger</h1>
            <p>PhD fellow, prehistoric archaeology and palaeoproteomics, University of Copenhagen.</p>
        </div>
    </header>
    <nav class="navigation">
        <div class="container">
            <ul>
                <li><a href="index.html">Welcome</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li> <!-- Added Publications link -->
                <!-- Additional navigation items -->
            </ul>
        </div>
    </nav>
    <div class="container content">
        <section>
            <h2 class="publication-header">Publications</h2>
            <p class="publication-text"><i></i></p>
            
            <div class="publication-details">
                <h3><strong>Peer-reviewed publications</strong></h3>
                <p>Jæger, JH. 2023: Wool Production During the Southern Scandinavian Late Iron Age and Viking Age - The Potential of Biomolecular Methods [in press]</p>
                <p>Jæger, JH. 2022: At skille fårene fra bukkene. ZooMS som værktøj til artsbestemmelse af kæber og tænder fra får og geder, <i>Arkæologisk Forum</i> 46: 4-15.</p>
                <p>Jæger, JH. & Johansen, VL 2014: The cremation of infants/small children. An archaeological experiment concerning the effects of fire on bone weight, <i>Cadernos do Grupo de Estudos em Evolucao Humana</i> 2(2): 13-26.</p>
            </div>
            
            <div class="publication-details">
                <h3><strong>Lectures and talks</strong></h3>
                <p><b>JULY 2022</b><br>
                DRESSED - The widespread Role of Clothes, Textile Production and Clothing Concepts in Society, Universität der Künste Berlin<br>
                <i>“Viking Age Sheep and the potential of biomolecular methods”<br><br></i>
                
				<b>OCTOBER 2021</b><br>
                38th Interdisciplinary Viking Age Symposium, University of Copenhagen<br>
                <i>“ZooMS’ing in on sheep - Wool production during the Scandinavian Viking Age and the potential of biomolecular methods”<br><br></i>
                
				<b>JUNE 2021</b><br>
                Old Textiles - More Possibilities, Centre for Textile Research, SAXO, University of Copenhagen<br>
                <i>“Wool production in Southern Scandinavia - The Potential of Biomolecular Methods”<br><br></i>
                
				<b>APRIL 2021</b><br>
                Dansk Naturhistorisk Forening, University of Copenhagen<br>
                <i>“At skille fårene fra bukkene - fossile proteiner og den sene jernalders uldproduktion”<br><br></i>
                
				<b>NOVEMBER 2020</b><br>
                Museum of Copenhagen, Copenhagen<br>
                <i>“At skille fårene fra bukkene - fossile proteiner og den sene jernalders uldproduktion”<br><br></i>
                
				<b>SEPTEMBER 2020</b><br>
                Centre for Textile Research, SAXO, University of Copenhagen<br>
                <i>“Late Iron Age Wool Production and the Potential of Biomolecular Methods”<br><br></i>
                
				<b>APRIL 2015</b><br>
                Nordic TAG 2015, University of Copenhagen<br>
                <i>“The next 30 years in experimental archaeology - towards an experimental forensic archaeology”</p></i>
            </div>
            
            <div class="publication-details">
                <h3><strong>Non-peer reviewed papers</strong></h3>
                <p>Jæger, JH. 2013: Mass Grave or Communal Burial? A Discussion of Terminology, unplublished.</p>
            </div>
        </section>
    </div>
    <div class="social-links">
        <a href="https://twitter.com/jonashjaeger">Twitter</a>
        <a href="https://www.facebook.com/jonashjaeger">Facebook</a>
        <a href="https://www.linkedin.com/in/jonas-holm-j%C3%A6ger-81645153/">LinkedIn</a>
        <a href="https://orcid.org/0000-0001-8641-2564">ORCID</a>
        <!-- Repeat for other social networks -->
    </div>
    <footer class="footer">
        <p>© 2024 Jonas Holm Jæger. All rights reserved.</p>
    </footer>
</body>
</html>
